BlogSolution/trunk/BlogTools/UserControl/ucSystemManage.xaml

<UserControl x:Class="Disappearwind.BlogSolution.BlogTools.ucSystemManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="600" Width="800" Loaded="UserControl_Loaded">
    <StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource tbTitle}">Current blog list</TextBlock>
        </StackPanel>
        <StackPanel Height="0">
            <StackPanel>
                <TextBlock Style="{StaticResource tbTitle}">Add a blog entity</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150">BlogName:</TextBlock>
                <TextBox Name="txtBlogName" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150">Blog entity assembly:</TextBlock>
                <TextBox Width="300" Name="txtAssembly"></TextBox>
                <Button Name="btnSelectAssembly" Width="100" Click="btnSelectAssembly_Click">Select Assembly</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150">Blog calss full name:</TextBlock>
                <TextBox Width="500" Name="txtTypeName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="150">Login info:</TextBlock>
                <TextBlock Width="100">UserName:</TextBlock>
                <TextBox Width="150" Name="txtUserName"></TextBox>
                <TextBlock Width="50"></TextBlock>
                <TextBlock Width="100">Password:</TextBlock>
                <TextBox Width="150" Name="txtPassword"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Width="100" Name="btnSave" Click="btnSave_Click">Save</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <ScrollViewer Width="750" Height="300" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView Name="lvBlogList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding BlogName}" Header="BlogName">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding AssemblyName}" Header="AssemblyName"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding TypeName}" Header="TypeName"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="UserName"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Password}" Header="Password"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding IsReadOnly}" Header="IsReadOnly"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
